Sulfitobacter_sp_KE28|KE28_00710|secA	C3	Echinochalina
Sulfitobacter_sp_Ks38|Ks38_00710|secA	C3	Stylissa
Sulfitobacter_sp_S46|S46_00709|secA	C3	Chaetoceros
Sulfitobacter_sp_KE31|KE31_00710|secA	C3	Echinochalina
Sulfitobacter_sp_KE29|KE29_00710|secA	C3	Echinochalina
Sulfitobacter_sp_KE38|KE38_00337|secA	C2	Echinochalina
Sulfitobacter_sp_Ks16|Ks16_00337|secA	C2	Stylissa
Sulfitobacter_sp_Ks35|Ks35_00337|secA	C2	Stylissa
Sulfitobacter_sp_M85|M85_00337|secA	C2	Chaetoceros
Sulfitobacter_sp_Ks11|Ks11_00337|secA	C2	Stylissa
Sulfitobacter_sp_KE39|KE39_00337|secA	C2	Echinochalina
Sulfitobacter_sp_KE26|KE26_01360|secA	C1	Echinochalina
Sulfitobacter_sp_Ks39|Ks39_01359|secA	C1	Stylissa
Sulfitobacter_sp_Ks42|Ks42_01359|secA	C1	Stylissa
Sulfitobacter_sp_KE37|KE37_01340|secA	C1	Echinochalina
Sulfitobacter_sp_KE33|KE33_01359|secA	C1	Echinochalina
Sulfitobacter_sp_S32|S32_01359|secA	C1	Chaetoceros
Sulfitobacter_sp_Ks46|Ks46_01360|secA	C1	Stylissa
Sulfitobacter_sp_KE27|KE27_01359|secA	C1	Echinochalina
Sulfitobacter_sp_KE32|KE32_01360|secA	C1	Echinochalina
Sulfitobacter_sp_M95|M95_01359|secA	C1	Chaetoceros
Sulfitobacter_sp_Ks43|Ks43_01359|secA	C1	Stylissa
Sulfitobacter_sp_KS8|KS8_01360|secA	C1	Stylissa
Sulfitobacter_sp_Ks34|Ks34_01359|secA	C1	Stylissa
Sulfitobacter_sp_KE35|KE35_01360|secA	C1	Echinochalina
Sulfitobacter_sp_Ks41|Ks41_02146|secA	C1	Stylissa
Sulfitobacter_sp_KE12|KE12_01340|secA	C1	Echinochalina
Sulfitobacter_sp_KE34|KE34_01339|secA	C1	Echinochalina
