Sulfitobacter_sp_1A16787	66	C1
Sulfitobacter_sp_Ks41	134	C1
Sulfitobacter_sp_916	132	C1
Sulfitobacter_sp_915	137	C1
Sulfitobacter_sp_1A05707	138	C1
Sulfitobacter_dubius_1A13730	140	C1
Sulfitobacter_dubius_1A10445	142	C1
Sulfitobacter_dubius_1A10444	143	C1
Sulfitobacter_sp_CS16	123	C1
Sulfitobacter_sp_1A09044	130	C1
Sulfitobacter_sp_1A10359	126	C1
Sulfitobacter_sp_1A09368	128	C1
Sulfitobacter_sp_1A09134	129	C1
Sulfitobacter_sp_M21595	70	C1
Sulfitobacter_sp_1A12057	121	C1
Sulfitobacter_sp_TB366	113	C1
Sulfitobacter_sp_M22298	120	C1
Sulfitobacter_sp_M23905	116	C1
Sulfitobacter_sp_M23508	118	C1
Sulfitobacter_sp_M22386	119	C1
Sulfitobacter_sp_1A15333	109	C1
Sulfitobacter_sp_1A13353	110	C1
Sulfitobacter_sp_MOLA879	106	C1
Sulfitobacter_sp_1A16808	107	C1
Sulfitobacter_sp_KE12	102	C1
Sulfitobacter_sp_Ks42	75	C1
Sulfitobacter_sp_KE35	101	C1
Sulfitobacter_sp_M95	94	C1
Sulfitobacter_sp_KE37	90	C1
Sulfitobacter_sp_Ks46	92	C1
Sulfitobacter_sp_KE26	95	C1
Sulfitobacter_sp_KE34	73	C1
Sulfitobacter_sp_Ks39	87	C1
Sulfitobacter_sp_KE32	88	C1
Sulfitobacter_sp_KE27	99	C1
Sulfitobacter_sp_Ks34	98	C1
Sulfitobacter_sp_Ks43	81	C1
Sulfitobacter_sp_KS8	79	C1
Sulfitobacter_sp_S32	83	C1
Sulfitobacter_sp_KE33	84	C1
Sulfitobacter_sp_Ks11	46	C2
Sulfitobacter_sp_Ks16	48	C2
Sulfitobacter_sp_Ks35	51	C2
Sulfitobacter_sp_M85	55	C2
Sulfitobacter_sp_KE39	56	C2
Sulfitobacter_sp_KE38	57	C2
Sulfitobacter_sp_S45	53	C2
Sulfitobacter_sp_R18-2	23	C3
Sulfitobacter_sp_HI0054	25	C3
Sulfitobacter_sp_15WGC	26	C3
Sulfitobacter_sp_KE29	14	C3
Sulfitobacter_sp_S46	16	C3
Sulfitobacter_sp_KE31	20	C3
Sulfitobacter_sp_Ks38	18	C3
Sulfitobacter_sp_KE28	21	C3
Sulfitobacter_dubius_1A09132	12	C3
Sulfitobacter_sp_1A09261	6	C3
Sulfitobacter_sp_1A09149	11	C3
Sulfitobacter_sp_1A09293	9	C3
Sulfitobacter_sp_1A09213	10	C3
Sulfitobacter_sp_1A15142	40	C6
Sulfitobacter_dubius_1A15258	41	C6
Sulfitobacter_sp_1A13191	61	C7
Sulfitobacter_dubius_1A15106	63	C7
Sulfitobacter_dubius_1A12126	64	C7
Sulfitobacter_dubius_1A12056	58	C8
Sulfitobacter_dubius_1A12779	30	C4
Sulfitobacter_dubius_1A13368	35	C9
Sulfitobacter_sp_1A12157	146	C10
Sulfitobacter_sp_1A13421	38	C11
Sulfitobacter_sp_1A13496	43	C12
Sulfitobacter_sp_1A13679	34	C13
Sulfitobacter_sp_1A15299	145	C14
Sulfitobacter_sp_R18-1	29	C5
